<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
    <title>DEVELOPER Luiz Bearzi</title>
</head>
<body>
    <header>
            <a href="https://www.youtube.com/@luizbearzi4846/featured" target="_blank"><img src="imagens/youtube.png" alt="Youtube"></img></a>
            <a href="https://www.instagram.com/luiz__hb/" target="_blank"><img src="imagens/instagran.png" alt="Instagran"></img></a>
            <a href="https://facebook.com/luizhenrique.bearzi" target="_blank"><img src="imagens/facebook.png" alt="Facebook"></img></a>
    </header>
    <nav>
            <a href="index.html" rel="back">HOME</a>
            <a href="paginas/quemsou.html" rel="next">QUEM SOU EU</a>
            <a href="paginas/oquefaco.html" rel="next">O QUE FAÇO</a>
            <a href="paginas/portfolio.html" rel="next">PORTFÓLIO</a>
    </nav>
    <main>
        <h1>LUIZ DEVELOPER</h1>
        <h2>Tudo de mais novo e moderno para o seu site.</p>
        <p>Desenvolvendo sites com as melhores tecnologias</p>
        <img src="imagens/html.png" alt="HTML 5"></img>
        <img src="imagens/css.png" alt="CSS 3"></img>
        <img src="imagens/javascript.png" alt="JavaScript"></img>
        <p>Devenvolvendo o melhor para o seu Site!</p>
        <h3>Contato </p>
        <p>Telefone: 45-991474640</p>
        <p>E-mail: luiz_bearzi@hotmail.com </p>
    </main>
    <footer>
        <p>Site desenvolvido por Luiz H Bearzi</p>
    </footer>
</body>
</html>